NAME=recipe-service
ADDRESS=0.0.0.0
PORT=3000

RECIPES_DB_HOST=recipe-service-pg
RECIPES_DB_PORT=5432
RECIPES_DB_USERNAME=recipeuser
RECIPES_DB_PASSWORD=recipepassword
RECIPES_DB_NAME=recipes
RECIPES_DB_SYNC=true