NAME=recipe-service
ADDRESS=localhost
PORT=3000

RECIPES_DB_HOST=localhost
RECIPES_DB_PORT=5432
RECIPES_DB_USERNAME=recipeuser
RECIPES_DB_PASSWORD=recipepassword
RECIPES_DB_NAME=recipes
RECIPES_DB_SYNC=true